password: ENC[AES256_GCM,data:Ae5fLw==,iv:FM0rz4x7WjIpzhWUdIjCFfn6jEG5M2KYOIvEmer4gAg=,tag:nzk//i/cApO0v9hliUFEuw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-22T20:15:46Z"
    mac: ENC[AES256_GCM,data:m3V+/uR7gUj60/T4z9ezI43Yx+sSCV6znPvCEASxUM3AxBcdi7SCg82kGX0oqyx9eDcuIqVg6TfWKJRGgFAw9FTVqbXgLd6egZXgoROxbs+8ouytknpgSkcSPtvAO4qvJd/NjWKvY8J5nX1dX7kHsDus6+2Ez9zwB6Sugir+Odw=,iv:UKc1JFnypJm90Bp7IHYxC95qeZiTu3R2+BBjrxqcauk=,tag:7O5kiudh5Q0SVWUiuasQ4g==,type:str]
    pgp:
        - created_at: "2024-04-22T20:15:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dq2rG6WtIAc8SAQdAyTbwW2Z0CJ6MLuy0UVbyyV1ceUzLyLtAyyzXMxLL2Wcw
            M2ZlNkXFsb982tyimfin1BYD2Yi4qgs/tYf9SlJQroWZLtO6XOUw9RUrJqeCqgmt
            1GgBCQIQRIWPAbiVnBSxbP1uqQyRAHBr6sFfh/y+c5OQoIrIFGhZijr5rUmgktJx
            u5YzaJw1rRMcYlbThywM3+uEOH2zhKZ3CMJKkhxIcTa9BvyN4XCi7a3hGCSe6o86
            k1jeW+g4cbEsyg==
            =EAjv
            -----END PGP MESSAGE-----
          fp: 1E82CDFDBA992E945702C9A71A6A36803D67AD1C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
